<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/colorPrimaryDark" />
    <stroke android:width="2dp" android:color="@android:color/white" />
    <corners android:bottomLeftRadius="8dp" android:topLeftRadius="8dp" />
</shape>